<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ViewActivity">


    <TextView
        android:id="@+id/detail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/viewNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Andi"
        app:layout_constraintTop_toBottomOf="@id/detail"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/viewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone : 000"
        app:layout_constraintTop_toBottomOf="@id/viewNama"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>